spring.data.mongodb.uri=mongodb+srv://admin:yQcaaz0FvzNRJg4S@burrito.hsuzd7t.mongodb.net/?retryWrites=true&w=majority&appName=Burrito
spring.data.mongodb.database=Burrito
spring.application.name=burrito
